POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=java-forum
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
VITE_APP_API_URL=http://localhost:8080/api
VITE_NODE_ENV=dev
SPRING_DATASOURCE_URL=jdbc:postgresql://psql-db:5432/java-forum
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_PROFILES_ACTIVE=dev
WEBAPP_ADMIN_USERNAME=admin
WEBAPP_ADMIN_USER_PASSWORD=root
ENV=dev
