POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=java-forum
VITE_APP_API_URL= http://localhost:8080/api
VITE_NODE_ENV=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://psql-db:5432/java-forum
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_PROFILES_ACTIVE=prod
ENV=prod